program ()
{
  declare list of variables s4 s5 s6 : jagged array [ 3 .. 8 ] [ ] [ ] of integer ;
  R1 [ 3 ] : size 3 : values { 20 21 ; 35 44 ; 54 22 }
  R1 [ 4 ] : size 6 : values { 65 99 ; 89 81 65 ; 99 17 22 ; 11 22 21 ; 37 43 45 ; 11 77 64 }
  R1 [ 5 ] : size 2 : values { 22 19 ; 75 33 }
  R1 [ 6 ] : size 2 : values { 22 313 ; 745 323 }
  R1 [ 7 ] : size 2 : values { 21 22 ; 745 222 222 }
  R1 [ 8 ] : size 2 : values { 22 111 111 ; 74 111 }
  declare list of variables new d w e2 : integer ;
  declare list of variables u v : array [ 2 .. 5 ] [ 3 .. 6 ] of integer ;
  new = d * e2 + w + 76875 ;
}
